<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001445263141';
$dateexpire = '001445266741';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:4:{i:130;a:14:{s:2:"ID";s:3:"130";s:11:"TIMESTAMP_X";s:19:"26.07.2015 19:52:52";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"300";s:5:"WIDTH";s:3:"328";s:9:"FILE_SIZE";s:5:"19775";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/aa7";s:9:"FILE_NAME";s:36:"aa7730981dcb3ca3c713c45f6fad307b.jpg";s:13:"ORIGINAL_NAME";s:20:"portret lubimogo.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"eb68a69481379431c3550f4057cb70ed";s:4:"~src";b:0;}i:131;a:14:{s:2:"ID";s:3:"131";s:11:"TIMESTAMP_X";s:19:"26.07.2015 19:53:39";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"299";s:5:"WIDTH";s:3:"301";s:9:"FILE_SIZE";s:5:"20531";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/ad6";s:9:"FILE_NAME";s:36:"ad6912e2e9d2512ec1ce9b1dc107ae3f.jpg";s:13:"ORIGINAL_NAME";s:21:"podarok na svadbu.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"05db3f216588cfa3206299f94cc33d02";s:4:"~src";b:0;}i:132;a:14:{s:2:"ID";s:3:"132";s:11:"TIMESTAMP_X";s:19:"26.07.2015 19:54:27";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"488";s:5:"WIDTH";s:3:"500";s:9:"FILE_SIZE";s:5:"31598";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/20f";s:9:"FILE_NAME";s:36:"20f877d9fba743b9c272931765c77f31.jpg";s:13:"ORIGINAL_NAME";s:20:"modulnie kartini.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"a0a4bd919a773d12df0380b140ba842b";s:4:"~src";b:0;}i:133;a:14:{s:2:"ID";s:3:"133";s:11:"TIMESTAMP_X";s:19:"26.07.2015 19:55:09";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"500";s:5:"WIDTH";s:3:"500";s:9:"FILE_SIZE";s:5:"38703";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/720";s:9:"FILE_NAME";s:36:"72071809c2959375c13588e271bdf74f.jpg";s:13:"ORIGINAL_NAME";s:22:"pikcher_instagram1.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"6d14a13dff2d62f1fe6bf24b4d2e2d06";s:4:"~src";b:0;}}}';
return true;
?>