<p>
	 &nbsp; &nbsp; &nbsp;
</p>
<p>
	 &nbsp; &nbsp; &nbsp;Соглашение об обработке персональных данных
</p>
<p>
</p>
<p>
	 &nbsp; &nbsp; &nbsp;Данное соглашение об обработке персональных данных разработано в соответствии с законодательством Российской Федерации.
</p>
<p>
	 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Сделаем из вашего фото картину. От 1300руб. Жми!, &nbsp;<a href="http://www.pikcher.me/">pikcher.me</a>
</p>
<p>
	Все граждане,&nbsp;оставляющие персональные данные на сайте <a href="http://www.pikcher.me">pikcher.me</a>&nbsp;(пикчер ми картины)или на любой его страницах, а также разместившие иную информацию &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;обозначенными действиями, подтверждают свое согласие на :
</p>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- подписку на электронные почтовые рассылки с рекламными целями,<br>
 &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;- обработку персональных данных,<br>
 &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;- передачу персональных данных оператору по их обработке.
<p>
</p>
<p>
	 &nbsp; &nbsp; &nbsp; Под персональными данными Гражданина понимается:
</p>
<p>
	 &nbsp; &nbsp; &nbsp; Общая информация (Ф.И.О); электронная почта (e-mail), номер телефона; Лица направляют свои персональные данные оператору в целях получения услуг, рекламируемых&nbsp;на &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; сайте&nbsp;<a href="http://www.pikcher.me">pikcher.me</a>&nbsp;(пикчер ми картины)или на любой его страницах.
</p>
<p>
	 &nbsp; &nbsp; &nbsp; &nbsp;Гражданин, принимая настоящее Соглашение, выражают свою заинтересованность и полное согласие, что обработка их персональных данных может включать в себя следующие &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;действия: сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, уничтожение.
</p>
<p>
	 &nbsp; &nbsp; &nbsp; &nbsp;Гражданин гарантирует: информация, им предоставленная, является полной, точной и достоверной; при предоставлении информации не нарушается действующее законодательство Российской Федерации, законные права и интересы третьих лиц; вся предоставленная информация заполнена Гражданина в отношении себя лично.
</p>
<p>
	 С уважением, Пикчер ми.&nbsp;
</p>
<p>
	 Печать фото на холсте, картины, репродукции, постеры, попарт.
</p>