<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001445263141';
$dateexpire = '001445266741';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:4:{i:53;a:14:{s:2:"ID";s:2:"53";s:11:"TIMESTAMP_X";s:19:"16.07.2015 10:59:43";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"189";s:5:"WIDTH";s:3:"207";s:9:"FILE_SIZE";s:5:"39927";s:12:"CONTENT_TYPE";s:9:"image/png";s:6:"SUBDIR";s:10:"iblock/41d";s:9:"FILE_NAME";s:36:"41d9c1caceef48cbc52c1ae573d5f1db.png";s:13:"ORIGINAL_NAME";s:12:"director.png";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"fba62dede78438e6159108cffe7dcef9";s:4:"~src";b:0;}i:57;a:14:{s:2:"ID";s:2:"57";s:11:"TIMESTAMP_X";s:19:"16.07.2015 12:14:11";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:2:"54";s:5:"WIDTH";s:2:"94";s:9:"FILE_SIZE";s:4:"3493";s:12:"CONTENT_TYPE";s:9:"image/png";s:6:"SUBDIR";s:10:"iblock/302";s:9:"FILE_NAME";s:36:"302c808434f3d8dc78178b4bcac7bf1d.png";s:13:"ORIGINAL_NAME";s:16:"elexnet-icon.png";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"8b0c60862db0d2b844f9e57746ae742d";s:4:"~src";b:0;}i:58;a:14:{s:2:"ID";s:2:"58";s:11:"TIMESTAMP_X";s:19:"16.07.2015 12:14:31";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:2:"54";s:5:"WIDTH";s:2:"94";s:9:"FILE_SIZE";s:4:"5042";s:12:"CONTENT_TYPE";s:9:"image/png";s:6:"SUBDIR";s:10:"iblock/db1";s:9:"FILE_NAME";s:36:"db1fff9121961ba7fa3521fcbacb6ee5.png";s:13:"ORIGINAL_NAME";s:16:"euronet-icon.png";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"2c77c6bf5213349fdf6409563762e4de";s:4:"~src";b:0;}i:59;a:14:{s:2:"ID";s:2:"59";s:11:"TIMESTAMP_X";s:19:"16.07.2015 12:14:54";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:2:"54";s:5:"WIDTH";s:2:"94";s:9:"FILE_SIZE";s:4:"5354";s:12:"CONTENT_TYPE";s:9:"image/png";s:6:"SUBDIR";s:10:"iblock/493";s:9:"FILE_NAME";s:36:"49377758418b3ffee0d902d47d1dd554.png";s:13:"ORIGINAL_NAME";s:20:"master-card-icon.png";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"c4e9cf95ebe216f99f464eb4f484dd5d";s:4:"~src";b:0;}}}';
return true;
?>