<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001438686998';
$dateexpire = '001438690598';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:4:{i:180;a:14:{s:2:"ID";s:3:"180";s:11:"TIMESTAMP_X";s:19:"26.07.2015 20:44:39";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"412";s:5:"WIDTH";s:3:"604";s:9:"FILE_SIZE";s:5:"43455";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/307";s:9:"FILE_NAME";s:36:"30778aa064b88a702e8f1ac473826db6.jpg";s:13:"ORIGINAL_NAME";s:20:"portret_pikcher7.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"840bfa06cfda57d31d6f453962fb6906";s:4:"~src";b:0;}i:182;a:14:{s:2:"ID";s:3:"182";s:11:"TIMESTAMP_X";s:19:"26.07.2015 20:45:27";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"344";s:5:"WIDTH";s:3:"399";s:9:"FILE_SIZE";s:5:"20792";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/b7a";s:9:"FILE_NAME";s:36:"b7af929b401a4b6322a6ad896cb6094f.jpg";s:13:"ORIGINAL_NAME";s:20:"portret_pikcher8.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"25aae58bae4d50eeca784eb0d9a9cebf";s:4:"~src";b:0;}i:185;a:14:{s:2:"ID";s:3:"185";s:11:"TIMESTAMP_X";s:19:"26.07.2015 21:14:31";s:9:"MODULE_ID";s:7:"fileman";s:6:"HEIGHT";s:4:"1024";s:5:"WIDTH";s:3:"790";s:9:"FILE_SIZE";s:6:"357712";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:16:"medialibrary/e43";s:9:"FILE_NAME";s:36:"e43693b6b397e71859133f57c4f88d0e.jpg";s:13:"ORIGINAL_NAME";s:17:"lico_pikcher1.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"9d7e7d816dc55ba0477b68ab794a494e";s:4:"~src";b:0;}i:189;a:14:{s:2:"ID";s:3:"189";s:11:"TIMESTAMP_X";s:19:"26.07.2015 21:20:04";s:9:"MODULE_ID";s:7:"fileman";s:6:"HEIGHT";s:4:"1024";s:5:"WIDTH";s:3:"756";s:9:"FILE_SIZE";s:6:"278979";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:16:"medialibrary/02f";s:9:"FILE_NAME";s:36:"02f20eb06651d2fcf312ab4ac34f46a8.jpg";s:13:"ORIGINAL_NAME";s:8:"pic2.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"9b5b68eae12a8ebca8a005daa90beb68";s:4:"~src";b:0;}}}';
return true;
?>