<ul>
	<li>Наличными при получении заказа&nbsp;в пункте выдачи или офисе. 
Адрес московского офиса: м.Сходненская, ул.Новопоселковая д.6, корп.217</li>
	<li>Наличными курьеру при получении заказа</li>
</ul>